{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tslint": "^5.20.1"
  },
  "devDependencies": {
    "rxjs": "^6.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-dralc:dralc/Playground.git"
  },
  "author": "",
  "license": "ISC"
}
